shark: id 7, count 0, percent 90.
rabbit: id 9, count 0, percent 50. 
rabbit: id 9, count 0, percent 50. 
shark: id 7, count 0, percent 90. 
rabbit: id 9, count 0, percent 50. 
pig: id 8, count 1, percent 10. 
Duck: id 5, count 1, percent 30. 
Duck: id 5, count 1, percent 30. 
Car: id 4, count 3, percent 40. 
Mouse: id 3, count 6, percent 70. 
Duck: id 5, count 1, percent 30. 
pig: id 8, count 0, percent 10. 
Car: id 4, count 3, percent 40. 
Mouse: id 3, count 6, percent 70. 
Mouse: id 3, count 6, percent 70. 
Mouse: id 3, count 6, percent 70. 
